SUPABASE_URL=https://mwozntbsrlsuoteifezs.supabase.co
SUPABASE_KEY=sua_chave_aqui
SECRET_KEY=chave_secreta_para_jwt  # Gere uma chave segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Stripe
STRIPE_SECRET_KEY=sk_test_seu_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_seu_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_1wWS2Zlx1nG4L3ogc5Ye2SwO05nRZuE7
# Supabase
VITE_SUPABASE_URL=sua_url_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anon
VITE_SUPABASE_SERVICE_ROLE_KEY=sua_chave_service_role

# API URLs
VITE_API_URL=http://localhost:5173
VITE_WEBHOOK_URL=https://4427-2804-690-33bb-2a00-4d39-1436-dbfc-dbb5.ngrok-free.app/webhook

# Ambiente
NODE_ENV=development
